set-option -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#prefixキーをCtrl+bからCtrl+gに変更
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix
setw -g mode-keys vi
